/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@account/*": [
        "app/domains/account/*"
      ],
      "@auth/*": [
        "app/domains/auth/*"
      ],
      "@company/*": [
        "app/domains/company/*"
      ],
      "@dashboard/*": [
        "app/domains/dashboard/*"
      ],
      "@payment/*": [
        "app/domains/payment/*"
      ],
      "@components/*": [
        "app/domains/shared/components/*"
      ],
      "@enums/*": [
        "app/domains/shared/enums/*"
      ],
      "@guards/*": [
        "app/domains/shared/guards/*"
      ],
      "@interfaces/*": [
        "app/domains/shared/interfaces/*"
      ],
      "@models/*": [
        "app/domains/shared/models/*"
      ],
      "@pipes/*": [
        "app/domains/shared/pipes/*"
      ],
      "@services/*": [
        "app/domains/shared/services/*"
      ],
      "@type/*": [
        "app/domains/shared/types/*"
      ],
      "@utils/*": [
        "app/domains/shared/utils/*"
      ],
      "@environments/*": [
        "environments/*"
      ],
    },
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
